<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.boundary</groupId>
  <artifactId>boundary-http-stressd</artifactId>
  <packaging>jar</packaging>
  <version>01.00.00</version>

  <name>boundary-http-stressd</name>
  <description>Creates a daemon that can hit an http[s] endpoint</description>
  <url>https://github.com/jdgwartney/boundry-http-stressd</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <organization>
    <name>Boundary,Inc.</name>
    <url>http://www.boundary.com</url>
  </organization>
  <developers>
    <developer>
      <id>davidg</id>
      <name>David Gwartney</name>
      <email>davidg@boundary.com</email>
      <url>https://www.linkedin.com/in/davidgwartney</url>
      <organization>Boundary,Inc</organization>
      <organizationUrl>http://www.boundary.com</organizationUrl>
      <roles>
        <role>solution architect</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
      <properties>
        <picUrl>https://media.licdn.com/media/p/5/005/03e/1c1/19f5f33.jpg</picUrl>
      </properties>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/boundary/boundary-event-sdk.git</connection>
    <url>https://github.com/boundary/boundary-event-sdk</url>
  </scm>
  <properties>
		<!-- Set the project encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rpm-maven-plugin-version>2.0.1</rpm-maven-plugin-version>

    <!-- RPM packaging properties -->
    <rpm-top-level-dir>/opt/boundary</rpm-top-level-dir>
    <boundary-sdk-rpm-user-name>root</boundary-sdk-rpm-user-name>
    <boundary-sdk-rpm-group-name>root</boundary-sdk-rpm-group-name>
    <boundary-sdk-rpm-app-dir>/usr/share/besdk</boundary-sdk-rpm-app-dir>
    <boundary-sdk-rpm-bin-dir>/usr/bin</boundary-sdk-rpm-bin-dir>
    <boundary-sdk-rpm-etc-dir>/etc</boundary-sdk-rpm-etc-dir>
    <boundary-sdk-rpm-jar-dir>/usr/share/besdk/lib</boundary-sdk-rpm-jar-dir>
    <boundary-sdk-rpm-man-dir>/usr/share/man</boundary-sdk-rpm-man-dir>
    <boundary-sdk-rpm-initd-dir>/etc/init.d</boundary-sdk-rpm-initd-dir>

  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin-version}</version>
	<executions>
          <execution>
            <id>copy</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/default.xml</descriptor>
          </descriptors>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>${rpm-maven-plugin-version}</version>
        <configuration>
          <license>Apache License Version 2.0, January 2004</license>
          <distribution>Boundary,Inc 2014</distribution>
          <group>Application/Collectors</group>
          <needarch>false</needarch>
          <packager>Boundary, Inc.</packager>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>${boundary-sdk-rpm-bin-dir}</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>${boundary-sdk-rpm-user-name}</username>
              <groupname>${boundary-sdk-rpm-group-name}</groupname>
              <sources>
                <source>
                  <location>src/main/scripts</location>
                  <includes>
                    <include>http-stressd</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${boundary-sdk-rpm-jar-dir}</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>744</filemode>
              <username>${boundary-sdk-rpm-user-name}</username>
              <groupname>${boundary-sdk-rpm-group-name}</groupname>
              <sources>
                <source>
                 <location>target/lib</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>${boundary-sdk-rpm-initd-dir}</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>${boundary-sdk-rpm-user-name}</username>
              <groupname>${boundary-sdk-rpm-group-name}</groupname>
              <sources>
                <source>
                  <location>src/main/scripts/beventd</location>
                </source>
              </sources>
            </mapping>
<!--
            <mapping>
              <directory>${boundary-sdk-rpm-etc-dir}/besdk</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>744</filemode>
              <username>${boundary-sdk-rpm-user-name}</username>
              <groupname>${boundary-sdk-rpm-group-name}</groupname>
              <sources>
                <source>
		<location>src/main/scripts/beventd.conf</location>
								</source>
								<source>
									<location>src/main/resources/META-INF/event-application.xml</location>
								</source>
								<source>
									<location>src/main/resources</location>
									<includes>
										<include>syslog.status.properties</include>
										<include>syslog.severity.properties</include>
										<include>syslog.facility.properties</include>
										<include>log4j.properties</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${boundary-sdk-rpm-app-dir}/mibrepository</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>744</filemode>
							<username>${boundary-sdk-rpm-user-name}</username>
							<groupname>${boundary-sdk-rpm-group-name}</groupname>
							<sources>
                                				<source>
									<location>src/main/resources/mibrepository</location>
                                				</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${boundary-sdk-rpm-app-dir}</directory>
							<directoryIncluded>false</directoryIncluded>
							<filemode>744</filemode>
							<sources>
								<source>
									<location>target</location>
									<includes>
										<include>${project.name}-${project.version}.jar</include>
									</includes>
								</source>
							</sources>
						</mapping>
-->
					</mappings>
					<preinstallScriptlet>
						<script>echo "installing now"</script>
					</preinstallScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
