<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.boundary</groupId>
  <artifactId>boundary-http-stressd</artifactId>
  <packaging>jar</packaging>
  <version>01.00.00</version>

  <name>boundary-http-stressd</name>
  <description>Creates a daemon that can hit an http[s] endpoint</description>
  <url>https://github.com/jdgwartney/boundry-http-stressd</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <organization>
    <name>Boundary,Inc.</name>
    <url>http://www.boundary.com</url>
  </organization>
  <developers>
    <developer>
      <id>davidg</id>
      <name>David Gwartney</name>
      <email>davidg@boundary.com</email>
      <url>https://www.linkedin.com/in/davidgwartney</url>
      <organization>Boundary,Inc</organization>
      <organizationUrl>http://www.boundary.com</organizationUrl>
      <roles>
        <role>solution architect</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
      <properties>
        <picUrl>https://media.licdn.com/media/p/5/005/03e/1c1/19f5f33.jpg</picUrl>
      </properties>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/jdgwartney/boundary-http-stressd.git</connection>
    <url>https://github.com/jdgwartney/boundary-http-stressd</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rpm-maven-plugin-version>2.0.1</rpm-maven-plugin-version>
    <rpm-top-level-dir>/opt/boundary</rpm-top-level-dir>
    <rpm-user-name>root</rpm-user-name>
    <rpm-group-name>root</rpm-group-name>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>${rpm-maven-plugin-version}</version>
        <configuration>
          <license>Apache License Version 2.0, January 2004</license>
          <distribution>Boundary,Inc 2014</distribution>
          <group>Application/Collectors</group>
          <needarch>false</needarch>
          <packager>Boundary, Inc.</packager>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>/etc/init.d</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>${rpm-user-name}</username>
              <groupname>${rpm-group-name}</groupname>
              <sources>
                <source>
                  <location>src/main/scripts</location>
                  <includes>
                    <include>http-stressd</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>744</filemode>
              <username>${rpm-user-name}</username>
              <groupname>${rpm-group-name}</groupname>
              <sources>
                <source>
                 <location>src/main/scripts</location>
                  <includes>
                    <include>http-stressd.conf</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/bin</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>755</filemode>
              <username>${rpm-user-name}</username>
              <groupname>${rpm-group-name}</groupname>
              <sources>
                <source>
                 <location>src/main/scripts</location>
                  <includes>
                    <include>http-stress</include>
                  </includes>
                </source>
              </sources>
            </mapping>
          </mappings>
          <postinstallScriptlet>
            <script>chkconfig httpd-stressd on</script>
          </postinstallScriptlet>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
